{
  "buildCommand": "cd portfolio && npm install && npm run build",
  "devCommand": "cd portfolio && npm run dev",
  "installCommand": "cd portfolio && npm install",
  "framework": "nextjs",
  "roots": [
    "portfolio"
  ]
}
